/*Mobile First Layout*/
.pagecontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 6fr .1fr;
  margin: auto;
  width: 90vw;
}

body {
  background-color: #ffe6ff;
}

header {
  grid-row: 1;
  grid-column: 1 / 5;
  padding: 1rem;
  text-align: center;
  font-family: 'Kameron', serif;
  color: #cc99ff;
  font-size: 5vw;
  background-image: url("images/starfooter.png");
  background-repeat: no-repeat;
  background-size: 70vw;
  background-position: center;
}

aside {
  grid-row: 2;
  grid-column: 2 / 4;
  padding-right: 2rem;
}

aside nav ul {
  text-align: center;
}

aside nav ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: 'Signika', sans-serif;
  font-size: 3vw;
  list-style-type: none;
}

aside nav ul li a {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.worksmenu {
  grid-row: 3;
  grid-column: 1 / 5;
}

.worksmenu nav ul {
  text-align: center;
}

.worksmenu nav ul li {
  display: inline;
  font-family: 'Signika', sans-serif;
  font-size: 3vw;
  list-style-type: none;
}

.worksmenu nav ul li a {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

ul li a:link {
  text-decoration: none;
  color: black;
}

ul li a:visited {
  text-decoration: none;
  color: black;
}

.worksmenu ul li a:link {
  text-decoration: none;
  color: white;
}

.worksmenu ul li a:visited {
  text-decoration: none;
  color: white;
}

.locationmarker {
  background: none;
  background-image: url("images/starfooter.png");
  background-size: contain;
}

.bodysection {
  grid-row: 4;
  grid-column: 1 / 5;
}

h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-family: 'Amaranth', sans-serif;
  font-size: 2.5rem;
  text-align: center;
}

p {
  font-family: 'Signika', sans-serif;
  grid-row: 4;
  grid-column: 2 / 4;
}

footer {
  grid-row: 5;
  grid-column: 1 / 5;
  text-align: center;
  padding: 2rem;
  font-family: 'Signika', sans-serif;
  background-image: url("images/starfooter.png");
  background-size: 30vw;
}

footer a:link {
  text-decoration: underline;
  color: #1a1aff;
}

footer a:visited {
  text-decoration: underline;
  color: #1a1aff;
}

.image-container-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  grid-gap: 2rem;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  background: none;
}

.imagebox {
  padding: 1.5rem;
  max-width: 100vw;
  background: #ffe6ff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70vw;
}

/*****Responsive for Larger Screens*******/
@media only screen and (min-width: 800px) {

  /*sets the header image to full screen width*/
  header {
    grid-row: 1;
    grid-column: 1 / 5;
    padding: 1rem;
    text-align: left;
    font-family: 'Kameron', serif;
    color: #cc99ff;
    font-size: 2vw;
    background-image: url("images/starfooter.png");
    background-repeat: no-repeat;
    background-size: 30vw;
    background-position: left;
  }

  aside {
    grid-row: 1;
    grid-column: 3 / 5;
    padding-right: 2rem;
    padding-top: 2rem;
  }

  aside nav ul {
    text-align: center;
  }

  aside nav ul li {
    display: inline;
    font-family: 'Signika', sans-serif;
    font-size: 3vw;
    list-style-type: none;
  }

  aside nav ul li a {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  ul li a:link {
    text-decoration: none;
    color: black;
  }

  ul li a:visited {
    text-decoration: none;
    color: black;
  }

  .worksmenu {
    grid-row: 2;
    grid-column: 1 / 5;
  }

  .worksmenu nav ul {
    text-align: center;
  }

  .worksmenu nav ul li {
    display: inline;
    font-family: 'Signika', sans-serif;
    font-size: 3vw;
    list-style-type: none;
  }

  .worksmenu nav ul li a {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  ul li a:link {
    text-decoration: none;
    color: black;
  }

  ul li a:visited {
    text-decoration: none;
    color: black;
  }

  .worksmenu ul li a:link {
    text-decoration: none;
    color: white;
  }

  .worksmenu ul li a:visited {
    text-decoration: none;
    color: white;
  }

  .bodysection {
    grid-row: 4;
    grid-column: 1 / 5;
  }

  h2 {
    font-family: 'Amaranth', sans-serif;
    font-size: 3rem;
    text-align: center;
  }

  .image-container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-gap: 2rem;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-left: 1rem;
    background: none;
  }

  .imagebox {
    padding: 1.5rem;
    max-width: 90vw;
    background: #ffe6ff;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
  }

  p {
    text-align: center;
    font-family: 'Signika', sans-serif;
    grid-row: 4;
    grid-column: 2 / 3;
  }
